FLASK_ENV=development
DB_HOST=localhost
DB_NAME=DOPAssignment
DB_USER=postgres
DB_PASSWORD=bafjoiaibudfkasf
DATABASE_URL=postgresql://devops_developer:x6xxG5RayYhdzENkwN20JOi3Xyn2wFRA@dpg-cub0p8qj1k6c73e805d0-a.singapore-postgres.render.com/devops_assignment

